{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww6840\viewh12780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 lost languages
\b0 \

\i \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf0 lost languages is a 
\i hyla crucifer 
\i0 chorus simulator
\i  
\i0 for six or more players.  when the program is activated, players\'92 phones are transformed into organisms that actively listen and respond to like stimuli within the ecosystem. player proximity influences soundfield density.\ul \
\ulnone \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic _frogz monika.png \width2620 \height4500
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone directions for use:  first install MobMuPlat ({\field{\*\fldinst{HYPERLINK "https://play.google.com/store/apps/details?id=com.iglesiaintermedia.mobmuplat&hl=en"}}{\fldrslt Android}}, {\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/us/app/mobmuplat/id597679399?mt=8"}}{\fldrslt iOS}}) on your handheld device, and open the complete 
\i lostlanguages.zip
\i0  file in that application.  player one should open 
\i hyla.mmp
\i0 , and the remaining five players should open 
\i lostlanguages.mmp
\i0  (if you have more than six players, there should be roughly one designated 
\i hyla 
\i0 user for each six or so 
\i lost language
\i0  users).  once the programs have been opened, the 
\i hyla 
\i0 player begins by activating the toggle.  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone with thanks to nathan for his wisdom, insight, and encouragement, to du yun for the endless roll of canvas, and to mt. tremper for its deep well of inspiration.  for maciej and claire, who were listening for fives.\
\
\
\
image: mz	(c) 2017 dakota\ul \
\ulnone \
}